.Africa
  background-color: lightgreen
.Americas
  background-color: lightyellow
.Asia
  background-color: #ffcccb
.Europe
  background-color: lavender
.Oceania
  background-color: lightblue

header
  h1
    text-align: center

%container-shared
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  display: flex

#container
  display: flex
  flex-flow: row wrap
  justify-content: center
  .container__flip-container
    width: 300px
    height: 200px
    perspective: 1000px
    padding: 1em

    .container__flipper
      position: relative
      width: 100%
      height: 100%
      transition: transform 0.8s
      transform-style: preserve-3d
      border-radius: 5px

      .container__front
        @extend %container-shared

        .container__image-front
          width: 95%
          height: 95%
          margin: auto

      .container__back
        @extend %container-shared
        transform: rotateY(180deg)
        flex-flow: column nowrap

        .container__title-country
          margin-top: 15px
          text-align: center
        .container__country-info
          margin: 5px
          text-align: center

#container
  .container__flip-container:hover
    .container__flipper
      transform: rotateY(180deg)
