<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      min-height: 400px;
    }

    .flip-container {
      width: 300px;
      height: 200px;
      perspective: 1000px;
    }

    .flipper {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-container:hover .flipper {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .back {
      transform: rotateY(180deg);
    }
  </style>
  <body>
    <div class="flip-container">
      <div class="flipper">
        <div class="front">
          <img src="https://picsum.photos/id/411/300/200" />
        </div>
        <div class="back">
          <img src="https://picsum.photos/id/249/300/200" />
        </div>
      </div>
    </div>
  </body>
</html>
